<!DOCTYPE html>
<html>
<head>
	<title>heres</title>
	<script src='/javascripts/pixi.min.js'></script>
	<script src='/javascripts/sound.js'></script>
	<script src='/javascripts/socket.io.js'></script>
</head>
<body>
	<script src='/javascripts/Physics.js'></script>
	<script src='/images/bitmapfonts/default.js'></script>
	<script src='/javascripts/FontHandler.js'></script>
	<script src='/javascripts/Animator.js'></script>
	<script src='/javascripts/StateHandler.js'></script>
	<script src='/javascripts/SocketHandler.js'></script>
	<script src='/javascripts/InputHandler.js'></script>
	<script src='/javascripts/InputListener.js'></script>
	<script src='/javascripts/InputSocketListener.js'></script>
	<script src='/javascripts/Entity.js'></script>
	<script src='/javascripts/Platform.js'></script>
	<script src='/javascripts/Avatar.js'></script>
	<script src='/javascripts/World.js'></script>
	<script src='/javascripts/main.js'></script>
</body>
</html>